{
  "name": "Della Spa — Beauty Spa Treatment",
  "short_name": "Della Spa",
  "description": "Beauty spa treatment di Ungasan, Bali. Massage, facial, nail, dan body treatment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F4",
  "theme_color": "#FAF7F4",
  "lang": "id",
  "icons": [
    {
      "src": "/assets/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
