{
  "name": "AnabhiDev Smart Study — Belajar Seru SD Kelas 1",
  "short_name": "Smart Study",
  "description": "Media belajar interaktif anak SD Kelas 1B dan orang tua: Matematika 5 metode, Geografi 38 provinsi, kuis seru, dan materi sekolah lengkap.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fa",
  "theme_color": "#173752",
  "lang": "id",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "assets/icon-192-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512-maskable-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
