{
  "name": "Anabhi Smart Play",
  "short_name": "Anabhi Play",
  "description": "Math & Fun Games untuk Ana & Abhi — belajar sambil bermain.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/Anabhi-Smart-Play/",
  "scope": "/Anabhi-Smart-Play/",
  "display": "standalone",
  "background_color": "#11102B",
  "theme_color": "#11102B",
  "icons": [
    {
      "src": "/Anabhi-Smart-Play/assets/icon-192-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Anabhi-Smart-Play/assets/icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Anabhi-Smart-Play/assets/icon-512-maskable-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
