{
  "name": "Mahadaya Partners — Konsultan Kebijakan, Hukum & Tata Kelola",
  "short_name": "Mahadaya",
  "description": "Lembaga konsultan kebijakan publik, hukum, politik, perizinan, dan sertifikasi sistem manajemen di Indonesia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#082918",
  "theme_color": "#082918",
  "lang": "id",
  "icons": [
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
